~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let names = [{'name':'bob','age':20},{'name':'carry','age':38}]

console.log (names[0]['name']) // 'bob'
console.log (names[1]['name']) // 'carry'

new_name = {'name':'Rima','age':19}
names.push(new_name)

console.log (names )// [{'name':'bob','age':20},{'name':'carry','age':38},{'name':'john','age':7}]
console.log (names[2]['name'] )// 'john'

// Contoh kode function
function printMessage(name) {
    if (name == 'Rima'){
        console.log ("Halo Asahi")
    }else if (name == "") {
        console.log ("Lagi apa?")
    }
    else{
        console.log("Ko ga bales aku?")
    }
}
console.log(printMessage("Rima"));
console.log(printMessage(""));
console.log(printMessage("Asahi"));

// Looping

let scores = [
    {'name':'James', 'score':90},
    {'name':'Victoria', 'score':85},
    {'name':'Alex', 'score':70},
  {'name':'Emily', 'score':50},
  {'name':'Amanda', 'score':68},
  {'name':'Josh', 'score':30}
]

for (let i = 0 ; i < scores.length ; i++) {
    console.log(scores[i]);
}




    </script>
</body>
</html>
